<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>О группе компаний</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<section class="main-wrapper">
		<header class="b-header" style="background:url(assets/img/b-hero-about.jpg) no-repeat center top;">
			<div class="inner">
				<nav class="b-header_nav">
					<ul>
						<li><a>Группа компаний</a></li>
						<li><a>Бренды</a>
							<ul>
								<li><a href="">WIN Бизнес решения<span>Управление проектами, маркетинг и позиционирование</span></a></li>
								<li><a href="">НП ПИТ Бизнес партнеры<span>Акселерация и масштабирование бизнеса</span></a></li>
								<li><a href="">Студия Провокация!<span>Интернет-маркетинг, брендирование</span></a></li>
							</ul>
						</li>
						<li><a>Сообщество</a></li>
						<li><a>Инвестиции</a>
							<ul>
								<li><a href="">Для инвесторов</a></li>
								<li><a href="">Проекты для запуска</a></li>
							</ul>
						</li>
						<li><a>Контакты</a></li>
					</ul>
				</nav>
				<ul class="b-header_sel-lang">
					<li><a href="#">en</a></li>
					<li><a href="#">ru</a></li>
				</ul>
				<a class="b-header_logo" href="#"><img src="assets/img/b-header_logo-back.png" alt="Группа компаний WIN Corp"></a>
				<p class="heading">О группе компаний</p>
			</div>	
		</header>
		<div class="b-founding-date">
			<div class="inner">
				<div class="employ">
					<span>30</span>сотрудников
				</div>
				<div class="date">
					Дата основания<span>25 декабря 2011 года</span>
				</div>
				<div class="project">
					<span>300</span>проектов
				</div>
			</div>
		</div>
		<div class="b-photos" style="background-image:url(assets/img/b-our-history.jpg);">
			<div class="inner"><p>Наша история насчитывает<br />более 10 успешных бизнес-единиц</p></div>
		</div>
		<div class="b-values">
			<div class="inner">
				<p class="heading">Ценности ГК WINCorp</p>
				<ul>
					<li><span>Честность</span>Без комментариев</li>
					<li><span>Обменоспособность</span>Дружить, доверять, договариваться</li>
					<li><span>Проактивность</span>Инициативность и ответственность</li>
					<li><span>Оптимальность</span>Необходимое и достаточное количество ресурсов</li>
					<li><span>Амбициозность</span>Растем не на проценты, а в разы</li>
				</ul>
			</div>
		</div>
		<div class="b-mission grey">
			<div class="inner">
				<p class="heading">Миссия группы компаний:</p>
				<p>Поиск новых технологий для создания продуктов в целях развития ресурсности проактивных людей и сообществ</p>
			</div>
		</div>
		<div class="motto">
			<div class="inner">
				<p class="heading"><span>Девиз: </span>Ускоряем будущее!</p>
			</div>
		</div>
		<div class="b-photos second" style="background-image:url(assets/img/help-ambition.jpg);">
			<div class="inner"><p>Мы помогаем амбициозному бизнесу воплощать<br />в жизнь свои гениальные проекты</p></div>
		</div>
		<div class="runway">
			<div class="inner">
				<p class="heading">Взлетная полоса WINCorp</p>
					<ul>
						<li>
							<p><strong>3 месяца</strong>Стажёр</p>
						</li>
						<li>
							<p><strong>6 месяцев</strong>Руководитель проектов</p>
						</li>
						<li>
							<p><strong>10 месяцев</strong>Директор бизнес-единицы</p>
						</li>
					</ul>
			</div>
		</div>
		<div class="b-feedback" style="background-image:url(assets/img/b-feedback-bg.jpg);">
			<div class="inner">
				<p class="heading">Хотите попасть в команду?</p>
				<p>Оставьте свое резюме и как только появится подходящая вакансия,<br />мы свяжемся с вами в приоритетном порядке</p>
				<form action="">
					<input type="text" class="name" placeholder="Представьтесь">
					<input type="text" class="email" placeholder="Электронная почта">
					<label for="">Файл с резюме</label><div class="load-file"><input type="file" class="file"></div>
					<input type="submit" value="Отправить" class="submit">
				</form>
			</div>
		</div>
		<footer class="b-footer">
			<div class="inner">
				<p class="heading">Группа компаний WINCorp</p>
				<ul class="f-nav">
					<li><a>О группе компаний</a></li>
					<li><a>Бренды</a></li>
					<li><a>Для инвесторов</a></li>
					<li><a>Проекты для запуска</a></li>
					<li><a>Сообщество</a></li>
					<li><a>Контакты</a></li>
				</ul>
				<div class="contacts">Мы находимся в г. Томск, по адресу<br />ул. Красноармейская, 96 (офис 303)</div>
			</div>	
		</footer>
	</section>
</body>		
</html>